spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tour-de-france?serverTimezone=UTC
spring.datasource.username=Christopher
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.port=8181

